<!DOCTYPE html>
<html lang="en">
{% extends "baseNavFooter.html" %}

{% block content %}
{% load staticfiles %}
{% load bootstrap3 %}

<style> 
	body {
		padding-top:100px;
		min-height:100%;
		height: auto !important;
		height:100%;
		margin: 0 auto -4em;
	}
	footer{
		margin-bottom:-2%;
	}
	th.top{
		padding-left:50px;
		padding-right:50px;
		border:1px solid white;
		color:white;
		background:black;
	}
	#pup {
	  position:absolute;
	  padding-left:3px;
	  z-index:2; /* aaaalways on top*/
	  border-radius:5px;
	  background-color: white;
	  color: black;
	  font-family:Museo;
	  font-size: 16px;
	  font-weight:700;
	}
	.maincontainer{
		float:center;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		position:absolute;
		top:50%;
		margin-top:-200px;
		left:0;
		width:100%;
	}
	.maincontent{
		width:800px;
		margin-left:auto;
		margin-right:auto;
		height:400px;
	}
	a.backtocart:hover, a.backtocart:focus{
		background:black;
		color:white;
	}
</style>
	<nav class="navbar transparent navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container-fluid col-md-8" style="float:center;border-left:0px; border-right:0px; margin-left:auto; margin-right: auto;">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<div class="navbar-brand" style="padding-top:20px;"><a href="/"></a></div>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li class="dropdown" href="/plan/"><a class="dropdown-toggle" data-toggle="dropdown" href="plan.html">Ingredients<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="/plan#GroupA">Cream Base</a></li>
					<li><a href="/plan#GroupB">Main Components</a></li>
					<li><a href="/plan#GroupC">Finishing Touches</a></li>
				</ul>
			</li>
			<li><a href="/build/">Build</a></li>
			<li><a href="/about/">About Us</a></li>
			<li><a href="/contact/">Contact</a></li>
			{% if user.is_authenticated %} 
			<li id="menu-gap"><a href="/users/"><span class="glyphicon glyphicon-user"></span>{{user.username}}</a></li>
			<li id="menu-gap"><a href="/logout/"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
			{% else %} 
			<li id="menu-gap"><a href="/login/"><span class="glyphicon glyphicon-home"></span> Login</a></li>
			{% endif %} 
			<li class="active"><a href="{% url 'creamUsers:cartdetail' %}"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
		  </ul>
		</div>
	  </div>
	</nav>

<!--Main Content for Cart Summary -->
<span id="aboutsection">
<div class="aboutmain">

	{% load carton_tags %}
	{% get_cart as cart %}
	<h1>Order Summary</h1><br/>
	<!-- writes out the form tag automatically -->
		<table style="text-align:center;margin-left:auto;margin-right:auto; width:850px">

				
				<tr style="font-family:Museo;font-size:18px;text-align: center;font-weight:bold">
					<th class="top" style="padding-left:80px;padding-right:80px">Product</th>
					<th class="qty" style="padding-left:10px;padding-right:10px;color:white;background:black;border:1px solid white">Quantity</th>
					<th class="tot" style="text-align: center; padding-left:20px;padding-right:20px;color:white;background:black;border:1px solid white">Total</th>
					<th class="name" style="text-align: center; padding-left:50px;padding-right:50px;color:white;background:black;border:1px solid white">Name Engraved on Jar</th>
				</tr>

				{% for order in orders %}
				<tr style="padding-top:5px; padding-bottom:5px; padding-left:50px; padding-right:50px; text-align:center">
					<td style ="text-align:left;padding-left:10px; padding-top:15px;">
						{% if user.is_authenticated %}
							{{user.username}}'s Cream Build {{forloop.counter}}
						{% else %} 
							Your Cream Build {{forloop.counter}}
						{% endif %} 
						<blockquote style="font-family:Museo;font-size:15px">-{{order.product.ingredient1.ingreName}}<br/>-{{order.product.ingredient2.ingreName}}<br/>-{{order.product.ingredient3.ingreName}}</blockquote></td>
					<td>{{ order.quantity }}</td>
					<td> ${{ order.getSubTotal }}</td>
					<td> {{order.custom}}</td>
				</tr>
				{% endfor %}
			</table><br/><br/>
			
			<div class="" style="padding-left:2px;margin-left:9%;text-align:left;font-family:Museo">
				<p><strong style="color:white;background:black;width:200px;padding-top:3px;padding-bottom:3px;padding-left:10px;padding-right:10px;font-size:18px">Your total is</strong>
				<strong style="padding-left:10px;"> ${{cart.total}} </strong></p>
			</div>
			<br/><br/><br/><br/>
			<div style="text-align:center; margin-left: auto; margin-right: auto;">
				
					{% csrf_token %}
					{{ form.render }}

				<br/><p><a class="backtocart" style="padding: 5px; border: 1px solid black; border-radius:5px;" href = "{% url 'creamUsers:paymentBackToCart' invoicenum %}" > Back to Cart </a></p>
			</div>
</div>
</span>

{% endblock %}